# hrmsdomain

./: .classpath  .project  pom.xml  testng.xml  testngEss.xml
reports/: AutomationReport.html
src/main/java/com/reporting/: ComplexReportFactory.java
src/main/java/com/util/: BrowserLaunch.java  PropertiesLoader.java  WaitStatement.java  WebBasePage.java
src/main/resources/: testdata.properties
src/test/java/com/hrms/actions/: EmployeesAccessControlAction.java  EmployeesDirectoryActions.java  EssCalendarAction.java  LoginAction.java
src/test/java/com/hrms/pageobject/: EmployeesAccessControlPageObject.java  EmployeesDirectoryPageObject.java  EssCalendarPageObject.java  LoginPageObject.java  OrgStrutureWorkFlowPageObject.java
src/test/java/com/hrms/testcases/: EmployeesAccessTestCase.java  EmployeesDirectoryTestCase.java  EssCalendarTestCase.java  LoginTestCase.java
src/test/resources/: BulkEmployee.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrms.testcases.EmployeesAccessTestCase.xml  TEST-com.hrms.testcases.EmployeesDirectoryTestCase.xml  TEST-com.hrms.testcases.EssCalendarTestCase.xml  TEST-com.hrms.testcases.LoginTestCase.xml  TEST-com.util.BrowserLaunch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
