#Browser setting  (isHeadlessMode = true )
browser=chrome
isHeadlessMode=false


#Url
base_Url=https://www.zimyo.work/

#Admin Login Credential
LoginEmail=AHAHCDDCAF@yopmail.com 
LoginPassword=dyilk1jkag

#Employee_Creation_Form
#date validation
year_marriage=2022
month_marriage=Jan
Date_marriage=25
year_DOB=1978
month_DOB=Jan
Date_DOB=8
year_Joining=2022
month_Joining=Feb
Date_Joining=2
#rows per page select
rows_per_page=50
  # "personal detail"  employee creation form 
Gender=Male
Marital_Status=Married
Nationality=Indian
Blood_Group=A-
    #second section -->"work detail" employee creation form field
Leave_Rule=amol
Reporting_Manager=Pawan Dalal original
Shift=Test Pawan
Department=Sales
Designation=asistant manager
Employee_Type=Freelancer
Location=Gurgaon
Employee_Status=Probation
Company=queen entity
   #third section -->"Address" employee creation form field
work_exper_Country=India
work_exper_State=Maharashtra
work_exper_City=Mumbai
    # six section -->"Qualification" employee creation form field 
Qualification_Diploma_Name_Dd=OTHERS
ssss


# get current url of login admin page
get_current_url_Login_Page_Admin=https://www.zimyo.work/apps
# get current url of employee directory
get_current_url_employee_Directory=https://www.zimyo.work/users/emp-directory
#get current url of ESS
get_current_url_Ess=https://employee.zimyo.work/dashboard/my-dashboard

